# ProjectManagementApp

./: pom.xml
ProjectManagementDao/: pom.xml
ProjectManagementDao/sql/: create_database.sql
ProjectManagementDao/src/: mysql.properties
ProjectManagementDao/src/main/java/com/prokopovich/: App.java
ProjectManagementDao/src/main/java/com/prokopovich/project_management/dao/: AccountActionDAO.java  AccountDAO.java  ActionDAO.java  AttachmentDAO.java  CommentDAO.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java  UserDAOImpl.java  UserMySQLDAO.java
ProjectManagementDao/src/main/java/com/prokopovich/project_management/factory/: DAOFactory.java  MySQLDAOFactory.java  MySqlDAOFactory.java
ProjectManagementDao/src/main/java/com/prokopovich/project_management/model/: Account.java  AccountAction.java  Action.java  Attachment.java  Comment.java  Project.java  ProjectAction.java  Task.java  TaskAction.java  Team.java  User.java
ProjectManagementDao/src/main/java/com/prokopovich/project_management/util/: PropertiesUtil.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/controller/: AdminController.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/dao/: AccountActionDao.java  AccountDao.java  ActionDao.java  AttachmentDao.java  CommentDao.java  GenericDao.java  ProjectActionDao.java  ProjectDao.java  TaskActionDao.java  TaskDao.java  UserDao.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/dao/mysql/: AbstractMySqlDao.java  AccountActionMySqlDao.java  AccountMySqlDao.java  ActionMySqlDao.java  AttachmentMySqlDao.java  CommentMySqlDao.java  GenericMySqlDao.java  ProjectActionMySqlDao.java  ProjectMySqlDao.java  TaskActionMySqlDao.java  TaskMySqlDao.java  UserMySqlDao.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/exception/: DaoException.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/factory/: DaoFactory.java  MySqlDaoFactory.java  MySqlServiceFactory.java  ServiceFactory.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/model/: Account.java  AccountAction.java  Action.java  Comment.java  Project.java  ProjectAction.java  Task.java  TaskAction.java  User.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/service/: AccountActionService.java  AccountService.java
ProjectManagementDao/src/main/java/com/prokopovich/projectmanagement/service/impl/: AccountActionServiceImpl.java  AccountServiceImpl.java  UserServiceImpl.java
ProjectManagementDao/src/main/resources/: log4j.properties
project-management-dao-api/: pom.xml
project-management-dao-api/src/main/java/com/prokopovich/: App.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/dao/: AccountActionDao.java  AccountDao.java  ActionDao.java  AttachmentDao.java  BaseOperationDao.java  CommentDao.java  GenericDao.java  GenericDaoWithHistory.java  GenericFindDao.java  ProjectActionDao.java  ProjectDao.java  TaskActionDao.java  TaskDao.java  UserDao.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/enumeration/: AccountActionType.java  AccountStatus.java  DatabaseType.java  ProjectActionType.java  ProjectStatus.java  TaskActionType.java  TaskPriority.java  TaskStatus.java  UserRole.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/exception/: DaoException.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/factory/: DaoFactory.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/model/: Account.java  AccountAction.java  Action.java  Attachment.java  Comment.java  Project.java  ProjectAction.java  Task.java  TaskAction.java  User.java
project-management-dao-api/src/main/java/com/prokopovich/projectmanagement/util/: LocalDateTimeAttributeConverter.java  ObjectFormat.java  ValidateTaskData.java
project-management-dao-api/src/main/resources/: mysql.properties
project-management-dao-hibernate/: pom.xml
project-management-dao-hibernate/src/main/java/com/prokopovich/projectmanagement/dao/hibernate/: AccountActionHibernateDao.java  AccountHibernateDao.java  ActionHibernateDao.java  AttachmentHibernateDao.java  BaseOperationHibernateDao.java  CommentHibernateDao.java  GenericFindHibernateDao.java  GenericHibernateDao.java  GenericHibernateDaoWithHistory.java  ProjectActionHibernateDao.java  ProjectHibernateDao.java  TaskActionHibernateDao.java  TaskHibernateDao.java  UserHibernateDao.java
project-management-dao-hibernate/src/main/java/com/prokopovich/projectmanagement/factory/: DaoFactoryProvider.java  HibernateDaoFactory.java
project-management-dao-hibernate/src/main/resources/: log4j.properties
project-management-dao-mysql/: pom.xml
project-management-dao-mysql/sql/: create_database.sql  dataSql.sql
project-management-dao-mysql/src/main/java/com/prokopovich/: App.java
project-management-dao-mysql/src/main/java/com/prokopovich/projectmanagement/dao/: AccountActionMySqlDao.java  AccountMySqlDao.java  ActionMySqlDao.java  AttachmentMySqlDao.java  BaseOperationMySqlDao.java  CommentMySqlDao.java  GenericFindMySqlDao.java  GenericMySqlDao.java  GenericMySqlDaoWithHistory.java  ProjectActionMySqlDao.java  ProjectMySqlDao.java  TaskActionMySqlDao.java  TaskMySqlDao.java  UserMySqlDao.java
project-management-dao-mysql/src/main/java/com/prokopovich/projectmanagement/factory/: DaoFactory.java  DaoFactoryProvider.java  MySqlDaoFactory.java
project-management-dao-mysql/src/main/java/com/prokopovich/projectmanagement/util/: PropertiesUtil.java
project-management-webapp/: pom.xml
project-management-webapp/src/main/java/com/prokopovich/: WebApp.java
project-management-webapp/src/main/java/com/prokopovich/projectmanagement/webapp/config/: WebSecurityConfig.java
project-management-webapp/src/main/java/com/prokopovich/projectmanagement/webapp/rest/: AccountController.java  AuthorizationRestController.java  (+5 more)
project-management-webapp/src/main/resources/: application.properties
(+53 files in other folders)
