
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_db
spring.datasource.username=admin
spring.datasource.password=admin

secret=secret3420632564

logging.level.org.springframework.security=TRACE


spring.jackson.serialization.write-dates-as-timestamps=false