<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prokopovich</groupId>
    <artifactId>ProjectManagementApp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.prokopovich</groupId>
  <artifactId>project-management-dao-mysql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>project-management-dao-mysql</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-dao-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- MySQL database driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.23</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
