<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prokopovich</groupId>
    <artifactId>ProjectManagementApp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.prokopovich</groupId>
  <artifactId>project-management-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>project-management-webapp</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--project-dependencies-->
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-dao-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-dao-hibernate</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-dao-mysql</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-service-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>project-management-service-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Jackson JSON Processor -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
